---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: units
  description: Software libraries for converting units
spec:
  owner: team-ads-platform
  domain: internal-developer-platform
